spring.data.mongodb.uri=mongodb://172.16.15.152:27021,172.16.15.152:27022,172.16.15.152:27023/?ssl=false&replicaSet=replSet1&retrywrites=false&maxIdleTimeMS=120000&appName=@changedemo36@
spring.data.mongodb.database=readtest

######Primary Mongo DB########################

spring.data.mongodb.primary.uri=mongodb://172.16.15.152:27021,172.16.15.152:27022,172.16.15.152:27023/?ssl=false&replicaSet=replSet1&readPreference=primary&retrywrites=false&maxIdleTimeMS=120000&appName=@changedemo36@

###########Secondary MongoDB#####################

spring.data.mongodb.secondary.uri=mongodb://172.16.15.152:27021,172.16.15.152:27022,172.16.15.152:27023/?ssl=false&replicaSet=replSet1&slaveOk=true&readPreference=secondary&retrywrites=false&maxIdleTimeMS=120000&appName=@changedemo36@

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration