spring.data.mongodb.uri=mongodb://testxxx:xxxxxx==@changedemo36.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@changedemo36@
spring.data.mongodb.database=readtest